MONGODB_URI="mongodb+srv://singhtejasvitaa:kCSv2pjtRYpNFwFH@cluster0.j1nhwa6.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dix8gpqlz"
CLOUDINARY_API_KEY="144674671575867"
CLOUDINARY_API_SECRET="N0LuSYXU1UM5_QeHMVqsHGPyMnc"